spring.cloud.stream.bindings.pulseConsumer-in-0.destination=i993htr2-default
spring.cloud.stream.bindings.pulseConsumer-in-0.group=i993htr2-average-values
spring.cloud.stream.bindings.avg-values-out-0.destination=i993htr2-average
