spring.datasource.url=jdbc:postgresql://localhost:5432/pulse-monitoring
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQL9Dialect
