spring.cloud.stream.bindings.criticalJumpsConsumer-in-0.destination=i993htr2-crititical-jumps
spring.cloud.stream.bindings.criticalJumpsConsumer-in-0.group=i993htr2-jumps-notifier
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javasenderappl@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true
app.data.provider.service.host=http://localhost:8080
