spring.cloud.stream.bindings.pulseConsumer-in-0.destination=i993htr2-default
spring.cloud.stream.bindings.pulseConsumer-in-0.group=i993htr2-analysergroup
spring.cloud.stream.bindings.jumps-out-0.destination=i993htr2-jumps
spring.cloud.stream.bindings.critical-jumps-out-0.destination=i993htr2-crititical-jumps
